{
	"id": "obsidian-url-scheme-helper",
	"name": "Obsidian URL Scheme Helper",
	"version": "1.0.0",
	"minAppVersion": "0.9.12",
	"description": "Plugin to help create links based off of URL schemes, such as making links to open apps such as Maps (with an address), or a telephone number, or anything else.",
	"author": "Kjell Connelly",
	"authorUrl": "https://github.com/KjellConnelly/obsidian-url-scheme-helper",
	"isDesktopOnly": false
}
